{
  "name": "wog",
  "version": "4.1.1",
  "description": "Just a wittle wogger with no dependencies",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "type": "commonjs",
  "exports": {
    "import": "./index.mjs",
    "require": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Phara0h/wog.git"
  },
  "keywords": [
    "logger",
    "tiny",
    "micro",
    "wittle",
    "little"
  ],
  "author": "Phara0h",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Phara0h/wog/issues"
  },
  "homepage": "https://github.com/Phara0h/wog#readme",
  "devDependencies": {
    "webpack": "^5.20.2"
  }
}
